TicketSystem/LoginView.xaml

<UserControl x:Class="TicketSystem.Presentation.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:user="clr-namespace:TicketSystem.Domain.User;assembly=TicketSystem.Domain"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="users" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="user:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <materialDesign:Card UniformCornerRadius="5" Background="White">
        <Grid Margin="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login Role : " VerticalAlignment="Center" Width="80"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource users}}" SelectedItem="{Binding SelectedRole}" Width="150"/>
                </StackPanel>
                <Button Content="Login" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Foreground="Snow" Margin="0,10,0,0" Cursor="Hand" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
