TicketSystem/MainWindow.xaml

<Window x:Class="TicketSystem.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:TicketSystem.Presentation.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:user="clr-namespace:TicketSystem.Domain.User;assembly=TicketSystem.Domain"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost
        IsOpen="{Binding IsDialogOpen}"
        DialogContent="{Binding DialogContent}"
        CloseOnClickAway="False"
        OverlayBackground="DarkGray"
        DialogTheme="Inherit">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <materialDesign:Card Margin="10">
                    <ListBox ItemsSource="{Binding Tickets}" Width="200" Height="365" BorderThickness="0"
                             SelectedItem="{Binding SelectedTicket}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="viewModels:TicketViewModel">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Summary : " FontSize="16"/>
                                        <TextBlock Text="{Binding Summary}" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Description : " FontSize="16"/>
                                        <TextBlock Text="{Binding Description}" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>
                <Button Content="Logout" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"
                        Foreground="Snow" Cursor="Hand" Command="{Binding DataContext.OpenLoginDialogCommand,ElementName=MainGrid}" 
                        HorizontalAlignment="Left" Margin="10,10,0,10"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedTicket}"
                  Visibility="{Binding DataContext.BugResolveEnabled,ElementName=MainGrid, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" FontSize="24" Width="180" VerticalAlignment="Center"/>
                <TextBlock Text="Summary :" FontSize="24" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Summary}" FontSize="24" Cursor="Arrow" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Description :" FontSize="24" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Description}" FontSize="24" Cursor="Arrow" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Text="Status :" FontSize="24" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Status}" FontSize="24" Cursor="Arrow" Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" />
                <Button Grid.Row="4" Grid.Column="1" Content="Resolve" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"
                        Foreground="Snow" Cursor="Hand" Command="{Binding DataContext.ResolveCommand,ElementName=MainGrid}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="0,0,10,10"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding BugCreateEnabled,Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Summary :" FontSize="24" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BugSummary}" FontSize="24" Cursor="Arrow" Width="400" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Description :" FontSize="24" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BugDescription}" FontSize="24" Cursor="Arrow" VerticalAlignment="Center"/>
                </Grid>
                <Button Grid.Row="1" Content="Report Bug" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" HorizontalAlignment="Right"
                        Foreground="Snow" Cursor="Hand" Command="{Binding ReportCommand}" Background="IndianRed" BorderBrush="IndianRed"
                        Margin="0,0,10,0"/>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Message}" FontSize="24" VerticalAlignment="Top" 
                       HorizontalAlignment="Left" Foreground="IndianRed" Margin="10,0,10,10" TextWrapping="Wrap"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
